<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="中文释义"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/zw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /></LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="例句（用_隔开）:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" /></LinearLayout>

    <Button
        android:id="@+id/update"
        android:text="更新"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/delete"
        android:text="刪除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/f5"
        android:text="刷新单词列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>